MODEL CONFIGS
==============
CLASSES :  ['Stop', 'Go', 'Change_Lane', 'None']
BODY_POSE :  True
HIGH_RES_HANDS :  True
MODEL :  LSTM
MODE :  train
NUM_LAYERS :  1
NUM_UNITS :  100
OPTIMIZER :  Adam
EPOCHS :  250
BATCH_SIZE :  25
INCLUDE_CONV_LAYER :  True
SAVED_MODEL_PATH :  ../WORKDIR/trained_models/best_model/GC_LSTM_120.h5
WINDOW_SIZE :  1.5
STRIDE :  0.1
INPUT_MODE :  ../Data/2022-09-09 10-52-23.mp4
SAVE_VIDEO :  True
PLAY_VIDEO :  False
SPLIT INFO: train = 70.0%, validation = 20.0%, test = 10.0%
Saved split info csv files in : C:\Users\sbhat\Documents\Hand_gesture\WORKDIR\split_info\layers1_units100_Adam_bs25_convTrue_wsize1.5_stride0.1!
X_train shape:(10562, 45, 81)
Y_train shape:(10562,)
X_test shape:(1510, 45, 81)
Y_test shape:(1510,)
X_val shape:(1510, 45, 81)
Y_val shape:(1510,)

Test accuracy: 99.8%
